COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="X wayland bluetooth wifi udev systemd alsa pulseaudio dbus opengl gnome vulkan cups -accessibility -ldap -elogind -brasero -cdr -kde modules-compress savedconfig strip gtk qt policykit introspection"

MAKEOPTS="-j12"

LANG="fr_FR.UTF-8"
LINGUAS="fr"
L10N="fr"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput keyboard mouse joystick"

EMERGE_DEFAULT_OPTS="--quiet-build=y"
PORTAGE_SCHEDULING_POLICY="idle"
ACCEPT_KEYWORDS="amd64"
CHOST="x86_64-pc-linux-gnu"
PORTAGE_TMPDIR="/var/tmp"
ACCEPT_LICENSE="*"

FEATURES="parallel-fetch ccache getbinpkg binpkg-request-signature"
CCACHE_SIZE="5G"
